# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_handshake -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_handshake.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst nios_handshake.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_handshake.nios2_qsys_0 -pg 1 -lvl 2 -y 90
preplace inst nios_handshake.clk_0 -pg 1 -lvl 1 -y 110
preplace inst nios_handshake.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_handshake.nios2_qsys_0.cpu -pg 1
preplace inst nios_handshake.nios2_qsys_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios_handshake</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_handshake.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_handshake</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_handshake.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_handshake</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)nios2_qsys_0.reset) 1 1 2 260 230 640
preplace netloc FAN_OUT<net_container>nios_handshake</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 260 30 680
preplace netloc INTERCONNECT<net_container>nios_handshake</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.debug_mem_slave) 1 1 2 280 50 660
preplace netloc POINT_TO_POINT<net_container>nios_handshake</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 N
levelinfo -pg 1 0 50 880
levelinfo -hier nios_handshake 60 90 400 730 870
