# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processador_com_acelerador.nios2_gen2_0.reset_bridge -pg 1
preplace inst processador_com_acelerador.nios2_gen2_0 -pg 1 -lvl 3 -y 70
preplace inst processador_com_acelerador -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processador_com_acelerador.nios2_gen2_0.clock_bridge -pg 1
preplace inst processador_com_acelerador.nios2_gen2_0.cpu -pg 1
preplace inst processador_com_acelerador.clk_0 -pg 1 -lvl 1 -y 230
preplace netloc EXPORT<net_container>processador_com_acelerador</net_container>(SLAVE)processador_com_acelerador.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_IN<net_container>processador_com_acelerador</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 2 2 400 30 940
preplace netloc POINT_TO_POINT<net_container>processador_com_acelerador</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 NJ 240 380
preplace netloc EXPORT<net_container>processador_com_acelerador</net_container>(SLAVE)processador_com_acelerador.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>processador_com_acelerador</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 NJ 260 400
levelinfo -pg 1 0 50 980
levelinfo -hier processador_com_acelerador 60 90 360 700 960
