00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
00001074 T alt_load
00001154 T alt_main
00001180 T alt_putstr
000011b8 T alt_irq_init
000011d8 T alt_sys_init
000011dc T altera_avalon_jtag_uart_write
00001210 T alt_dcache_flush_all
00001214 T alt_icache_flush_all
00001218 T altera_nios2_gen2_irq_init
00001220 T strlen
0000123c A __flash_rodata_start
0000123c A __ram_rodata_start
00001254 A __ram_rodata_end
00001254 A __ram_rwdata_start
00001254 G jtag_uart_0
00001258 A __flash_rwdata_start
00001258 A __ram_rwdata_end
00001258 A _edata
0000125c A __bss_start
0000125c B alt_envp
00001260 B alt_argv
00001264 B alt_argc
00001268 A __alt_stack_base
00001268 A __bss_end
00001268 A _end
00001268 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009254 A _gp
