00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010b4 T _printf_r
000010f0 T printf
0000113c T _puts_r
000011bc T puts
000011d0 T strlen
000011ec t print_repeat
00001258 T ___vfprintf_internal_r
00001784 T __vfprintf_internal
000017a0 T __sfvwrite_small_dev
00001858 T _write_r
000018b0 T __divsi3
00001934 T __modsi3
000019a8 T __udivsi3
00001a0c T __umodsi3
00001a64 T __mulsi3
00001a8c T alt_load
00001b6c T alt_main
00001b98 T write
00001bf8 T alt_irq_init
00001c18 T alt_sys_init
00001c1c T altera_avalon_jtag_uart_write
00001c50 T alt_dcache_flush_all
00001c54 T alt_icache_flush_all
00001c58 T altera_nios2_gen2_irq_init
00001c60 A __flash_rodata_start
00001c60 A __ram_rodata_start
00001cac A __ram_rodata_end
00001cac A __ram_rwdata_start
00001cac g impure_data
00001d8c G _global_impure_ptr
00001d90 G _impure_ptr
00001d94 G jtag_uart_0
00001d98 G alt_errno
00001d9c A __flash_rwdata_start
00001d9c A __ram_rwdata_end
00001d9c A _edata
00001e8c A __bss_start
00001e8c B errno
00001e90 B alt_envp
00001e94 B alt_argv
00001e98 B alt_argc
00001e9c A __alt_stack_base
00001e9c A __bss_end
00001e9c A _end
00001e9c A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009d8c A _gp
