set_global_assignment -entity "processador_com_acelerador" -library "lib_processador_com_acelerador" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "processador_com_acelerador" -library "lib_processador_com_acelerador" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "processador_com_acelerador" -library "lib_processador_com_acelerador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_processador_com_acelerador" -name SPD_FILE [file join $::quartus(sip_path) "../processador_com_acelerador.spd"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "../../processador_com_acelerador.qsys"]

set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "processador_com_acelerador.vhd"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "processador_com_acelerador_rst_controller.vhd"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "processador_com_acelerador_rst_controller_001.vhd"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_irq_mapper.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_1.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_onchip_memory2_0.hex"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_master_0.vhd"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processador_com_acelerador_master_0_timing_adt.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_processador_com_acelerador" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
