
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
error_adapter_0:                         ./libraries/error_adapter_0/                        
avalon_st_adapter:                       ./libraries/avalon_st_adapter/                      
rsp_mux:                                 ./libraries/rsp_mux/                                
rsp_demux:                               ./libraries/rsp_demux/                              
cmd_mux:                                 ./libraries/cmd_mux/                                
cmd_demux:                               ./libraries/cmd_demux/                              
router_002:                              ./libraries/router_002/                             
router:                                  ./libraries/router/                                 
nios2_gen2_0_debug_mem_slave_agent:      ./libraries/nios2_gen2_0_debug_mem_slave_agent/     
nios2_gen2_0_data_master_agent:          ./libraries/nios2_gen2_0_data_master_agent/         
nios2_gen2_0_debug_mem_slave_translator: ./libraries/nios2_gen2_0_debug_mem_slave_translator/
nios2_gen2_0_data_master_translator:     ./libraries/nios2_gen2_0_data_master_translator/    
cpu:                                     ./libraries/cpu/                                    
p2b_adapter:                             ./libraries/p2b_adapter/                            
b2p_adapter:                             ./libraries/b2p_adapter/                            
transacto:                               ./libraries/transacto/                              
p2b:                                     ./libraries/p2b/                                    
b2p:                                     ./libraries/b2p/                                    
fifo:                                    ./libraries/fifo/                                   
timing_adt:                              ./libraries/timing_adt/                             
jtag_phy_embedded_in_jtag_master:        ./libraries/jtag_phy_embedded_in_jtag_master/       
rst_controller:                          ./libraries/rst_controller/                         
irq_mapper:                              ./libraries/irq_mapper/                             
mm_interconnect_1:                       ./libraries/mm_interconnect_1/                      
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
onchip_memory2_0:                        ./libraries/onchip_memory2_0/                       
nios2_gen2_0:                            ./libraries/nios2_gen2_0/                           
master_0:                                ./libraries/master_0/                               
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneive_ver:                          ./libraries/cycloneive_ver/                         
altera:                                  ./libraries/altera/                                 
lpm:                                     ./libraries/lpm/                                    
sgate:                                   ./libraries/sgate/                                  
altera_mf:                               ./libraries/altera_mf/                              
altera_lnsim:                            ./libraries/altera_lnsim/                           
cycloneive:                              ./libraries/cycloneive/                             
LIBRARY_SCAN = TRUE
