# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys_handshake.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst Qsys_handshake.nios2_gen2_0.clock_bridge -pg 1
preplace inst Qsys_handshake -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys_handshake.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst Qsys_handshake.nios2_gen2_0.cpu -pg 1
preplace inst Qsys_handshake.handshake_memory_0 -pg 1 -lvl 3 -y 210
preplace inst Qsys_handshake.clk_0 -pg 1 -lvl 1 -y 90
preplace inst Qsys_handshake.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst Qsys_handshake.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>Qsys_handshake</net_container>(SLAVE)Qsys_handshake.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Qsys_handshake</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)handshake_memory_0.avalon_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 210 680
preplace netloc FAN_OUT<net_container>Qsys_handshake</net_container>(SLAVE)handshake_memory_0.clock,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 230 700
preplace netloc INTERCONNECT<net_container>Qsys_handshake</net_container>(SLAVE)handshake_memory_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 260 250 660
preplace netloc EXPORT<net_container>Qsys_handshake</net_container>(SLAVE)Qsys_handshake.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys_handshake</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
levelinfo -pg 1 0 50 900
levelinfo -hier Qsys_handshake 60 90 420 750 890
