vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/GitHub/nios2_handshake_accelerator/Ajustes apenas memoria/memory_top.vhd
source_file = 1, C:/Users/danie/Documents/GitHub/nios2_handshake_accelerator/Ajustes apenas memoria/memory_state_machine.vhd
source_file = 1, C:/Users/danie/Documents/GitHub/nios2_handshake_accelerator/Ajustes apenas memoria/memory.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/GitHub/nios2_handshake_accelerator/Ajustes apenas memoria/db/dummy.cbx.xml
design_name = hard_block
design_name = memory_top
instance = comp, \Output_acel[0]~output\, Output_acel[0]~output, memory_top, 1
instance = comp, \Output_acel[1]~output\, Output_acel[1]~output, memory_top, 1
instance = comp, \Output_acel[2]~output\, Output_acel[2]~output, memory_top, 1
instance = comp, \Output_acel[3]~output\, Output_acel[3]~output, memory_top, 1
instance = comp, \Output_acel[4]~output\, Output_acel[4]~output, memory_top, 1
instance = comp, \Output_acel[5]~output\, Output_acel[5]~output, memory_top, 1
instance = comp, \Output_acel[6]~output\, Output_acel[6]~output, memory_top, 1
instance = comp, \Output_acel[7]~output\, Output_acel[7]~output, memory_top, 1
instance = comp, \Output_acel[8]~output\, Output_acel[8]~output, memory_top, 1
instance = comp, \Output_acel[9]~output\, Output_acel[9]~output, memory_top, 1
instance = comp, \Output_acel[10]~output\, Output_acel[10]~output, memory_top, 1
instance = comp, \Output_acel[11]~output\, Output_acel[11]~output, memory_top, 1
instance = comp, \Output_acel[12]~output\, Output_acel[12]~output, memory_top, 1
instance = comp, \Output_acel[13]~output\, Output_acel[13]~output, memory_top, 1
instance = comp, \Output_acel[14]~output\, Output_acel[14]~output, memory_top, 1
instance = comp, \Output_acel[15]~output\, Output_acel[15]~output, memory_top, 1
instance = comp, \Output_acel[16]~output\, Output_acel[16]~output, memory_top, 1
instance = comp, \Output_acel[17]~output\, Output_acel[17]~output, memory_top, 1
instance = comp, \Output_acel[18]~output\, Output_acel[18]~output, memory_top, 1
instance = comp, \Output_acel[19]~output\, Output_acel[19]~output, memory_top, 1
instance = comp, \Output_acel[20]~output\, Output_acel[20]~output, memory_top, 1
instance = comp, \Output_acel[21]~output\, Output_acel[21]~output, memory_top, 1
instance = comp, \Output_acel[22]~output\, Output_acel[22]~output, memory_top, 1
instance = comp, \Output_acel[23]~output\, Output_acel[23]~output, memory_top, 1
instance = comp, \Output_acel[24]~output\, Output_acel[24]~output, memory_top, 1
instance = comp, \Output_acel[25]~output\, Output_acel[25]~output, memory_top, 1
instance = comp, \Output_acel[26]~output\, Output_acel[26]~output, memory_top, 1
instance = comp, \Output_acel[27]~output\, Output_acel[27]~output, memory_top, 1
instance = comp, \Output_acel[28]~output\, Output_acel[28]~output, memory_top, 1
instance = comp, \Output_acel[29]~output\, Output_acel[29]~output, memory_top, 1
instance = comp, \Output_acel[30]~output\, Output_acel[30]~output, memory_top, 1
instance = comp, \Output_acel[31]~output\, Output_acel[31]~output, memory_top, 1
instance = comp, \Clock~input\, Clock~input, memory_top, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, memory_top, 1
instance = comp, \Input_acel[11]~input\, Input_acel[11]~input, memory_top, 1
instance = comp, \Input_acel[10]~input\, Input_acel[10]~input, memory_top, 1
instance = comp, \Input_acel[9]~input\, Input_acel[9]~input, memory_top, 1
instance = comp, \my_memory_fsm|Selector2~0\, my_memory_fsm|Selector2~0, memory_top, 1
instance = comp, \my_memory_fsm|state.s2~feeder\, my_memory_fsm|state.s2~feeder, memory_top, 1
instance = comp, \Resetn~input\, Resetn~input, memory_top, 1
instance = comp, \Resetn~inputclkctrl\, Resetn~inputclkctrl, memory_top, 1
instance = comp, \my_memory_fsm|state.s2\, my_memory_fsm|state.s2, memory_top, 1
instance = comp, \my_memory_fsm|state~11\, my_memory_fsm|state~11, memory_top, 1
instance = comp, \my_memory_fsm|state.s3~feeder\, my_memory_fsm|state.s3~feeder, memory_top, 1
instance = comp, \my_memory_fsm|state.s3\, my_memory_fsm|state.s3, memory_top, 1
instance = comp, \my_memory_fsm|Selector1~0\, my_memory_fsm|Selector1~0, memory_top, 1
instance = comp, \my_memory_fsm|state.s0~feeder\, my_memory_fsm|state.s0~feeder, memory_top, 1
instance = comp, \my_memory_fsm|state.s0\, my_memory_fsm|state.s0, memory_top, 1
instance = comp, \my_memory_fsm|state~10\, my_memory_fsm|state~10, memory_top, 1
instance = comp, \my_memory_fsm|state.s1~feeder\, my_memory_fsm|state.s1~feeder, memory_top, 1
instance = comp, \my_memory_fsm|state.s1\, my_memory_fsm|state.s1, memory_top, 1
instance = comp, \my_memory_fsm|read_address~0\, my_memory_fsm|read_address~0, memory_top, 1
instance = comp, \my_memory_fsm|read_address\, my_memory_fsm|read_address, memory_top, 1
instance = comp, \my_memory|address_reg[0]\, my_memory|address_reg[0], memory_top, 1
instance = comp, \my_memory_fsm|dado_ptr\, my_memory_fsm|dado_ptr, memory_top, 1
instance = comp, \my_memory|data_out[0]~0\, my_memory|data_out[0]~0, memory_top, 1
instance = comp, \my_memory|data_out[0]\, my_memory|data_out[0], memory_top, 1
instance = comp, \Input_acel[12]~input\, Input_acel[12]~input, memory_top, 1
instance = comp, \my_memory|address_reg[1]~feeder\, my_memory|address_reg[1]~feeder, memory_top, 1
instance = comp, \my_memory|address_reg[1]\, my_memory|address_reg[1], memory_top, 1
instance = comp, \my_memory|data_out[1]~feeder\, my_memory|data_out[1]~feeder, memory_top, 1
instance = comp, \my_memory|data_out[1]\, my_memory|data_out[1], memory_top, 1
instance = comp, \Input_acel[13]~input\, Input_acel[13]~input, memory_top, 1
instance = comp, \my_memory|address_reg[2]~feeder\, my_memory|address_reg[2]~feeder, memory_top, 1
instance = comp, \my_memory|address_reg[2]\, my_memory|address_reg[2], memory_top, 1
instance = comp, \my_memory|data_out[2]~feeder\, my_memory|data_out[2]~feeder, memory_top, 1
instance = comp, \my_memory|data_out[2]\, my_memory|data_out[2], memory_top, 1
instance = comp, \Input_acel[14]~input\, Input_acel[14]~input, memory_top, 1
instance = comp, \my_memory|address_reg[3]\, my_memory|address_reg[3], memory_top, 1
instance = comp, \my_memory|data_out[3]~feeder\, my_memory|data_out[3]~feeder, memory_top, 1
instance = comp, \my_memory|data_out[3]\, my_memory|data_out[3], memory_top, 1
instance = comp, \my_memory_fsm|Ack_out_sm\, my_memory_fsm|Ack_out_sm, memory_top, 1
instance = comp, \read~input\, read~input, memory_top, 1
instance = comp, \write~input\, write~input, memory_top, 1
instance = comp, \Input_acel[0]~input\, Input_acel[0]~input, memory_top, 1
instance = comp, \Input_acel[1]~input\, Input_acel[1]~input, memory_top, 1
instance = comp, \Input_acel[2]~input\, Input_acel[2]~input, memory_top, 1
instance = comp, \Input_acel[3]~input\, Input_acel[3]~input, memory_top, 1
instance = comp, \Input_acel[4]~input\, Input_acel[4]~input, memory_top, 1
instance = comp, \Input_acel[5]~input\, Input_acel[5]~input, memory_top, 1
instance = comp, \Input_acel[6]~input\, Input_acel[6]~input, memory_top, 1
instance = comp, \Input_acel[7]~input\, Input_acel[7]~input, memory_top, 1
instance = comp, \Input_acel[8]~input\, Input_acel[8]~input, memory_top, 1
instance = comp, \Input_acel[15]~input\, Input_acel[15]~input, memory_top, 1
instance = comp, \Input_acel[16]~input\, Input_acel[16]~input, memory_top, 1
instance = comp, \Input_acel[17]~input\, Input_acel[17]~input, memory_top, 1
instance = comp, \Input_acel[18]~input\, Input_acel[18]~input, memory_top, 1
instance = comp, \Input_acel[19]~input\, Input_acel[19]~input, memory_top, 1
instance = comp, \Input_acel[20]~input\, Input_acel[20]~input, memory_top, 1
instance = comp, \Input_acel[21]~input\, Input_acel[21]~input, memory_top, 1
instance = comp, \Input_acel[22]~input\, Input_acel[22]~input, memory_top, 1
instance = comp, \Input_acel[23]~input\, Input_acel[23]~input, memory_top, 1
instance = comp, \Input_acel[24]~input\, Input_acel[24]~input, memory_top, 1
instance = comp, \Input_acel[25]~input\, Input_acel[25]~input, memory_top, 1
instance = comp, \Input_acel[26]~input\, Input_acel[26]~input, memory_top, 1
instance = comp, \Input_acel[27]~input\, Input_acel[27]~input, memory_top, 1
instance = comp, \Input_acel[28]~input\, Input_acel[28]~input, memory_top, 1
instance = comp, \Input_acel[29]~input\, Input_acel[29]~input, memory_top, 1
instance = comp, \Input_acel[30]~input\, Input_acel[30]~input, memory_top, 1
instance = comp, \Input_acel[31]~input\, Input_acel[31]~input, memory_top, 1
