|memory_top
Clock => memory:my_memory.clk
Clock => memory_state_machine:my_memory_fsm.clk
Resetn => memory_state_machine:my_memory_fsm.reset
read => ~NO_FANOUT~
write => ~NO_FANOUT~
Input_acel[0] => ~NO_FANOUT~
Input_acel[1] => ~NO_FANOUT~
Input_acel[2] => ~NO_FANOUT~
Input_acel[3] => ~NO_FANOUT~
Input_acel[4] => ~NO_FANOUT~
Input_acel[5] => ~NO_FANOUT~
Input_acel[6] => ~NO_FANOUT~
Input_acel[7] => ~NO_FANOUT~
Input_acel[8] => ~NO_FANOUT~
Input_acel[9] => memory_state_machine:my_memory_fsm.Ack_in_sm
Input_acel[10] => memory_state_machine:my_memory_fsm.ReqLeit
Input_acel[11] => memory:my_memory.address[0]
Input_acel[12] => memory:my_memory.address[1]
Input_acel[13] => memory:my_memory.address[2]
Input_acel[14] => memory:my_memory.address[3]
Input_acel[15] => ~NO_FANOUT~
Input_acel[16] => ~NO_FANOUT~
Input_acel[17] => ~NO_FANOUT~
Input_acel[18] => ~NO_FANOUT~
Input_acel[19] => ~NO_FANOUT~
Input_acel[20] => ~NO_FANOUT~
Input_acel[21] => ~NO_FANOUT~
Input_acel[22] => ~NO_FANOUT~
Input_acel[23] => ~NO_FANOUT~
Input_acel[24] => ~NO_FANOUT~
Input_acel[25] => ~NO_FANOUT~
Input_acel[26] => ~NO_FANOUT~
Input_acel[27] => ~NO_FANOUT~
Input_acel[28] => ~NO_FANOUT~
Input_acel[29] => ~NO_FANOUT~
Input_acel[30] => ~NO_FANOUT~
Input_acel[31] => ~NO_FANOUT~
Output_acel[0] << memory:my_memory.data_out[0]
Output_acel[1] << memory:my_memory.data_out[1]
Output_acel[2] << memory:my_memory.data_out[2]
Output_acel[3] << memory:my_memory.data_out[3]
Output_acel[4] << memory:my_memory.data_out[4]
Output_acel[5] << memory:my_memory.data_out[5]
Output_acel[6] << memory:my_memory.data_out[6]
Output_acel[7] << memory:my_memory.data_out[7]
Output_acel[8] << memory_state_machine:my_memory_fsm.dado_ptr
Output_acel[9] << memory_state_machine:my_memory_fsm.Ack_out_sm
Output_acel[10] << <GND>
Output_acel[11] << <GND>
Output_acel[12] << <GND>
Output_acel[13] << <GND>
Output_acel[14] << <GND>
Output_acel[15] << <GND>
Output_acel[16] << <GND>
Output_acel[17] << <GND>
Output_acel[18] << <GND>
Output_acel[19] << <GND>
Output_acel[20] << <GND>
Output_acel[21] << <GND>
Output_acel[22] << <GND>
Output_acel[23] << <GND>
Output_acel[24] << <GND>
Output_acel[25] << <GND>
Output_acel[26] << <GND>
Output_acel[27] << <GND>
Output_acel[28] << <GND>
Output_acel[29] << <GND>
Output_acel[30] << <GND>
Output_acel[31] << <GND>


|memory_top|memory:my_memory
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => address_reg[0].CLK
clk => address_reg[1].CLK
clk => address_reg[2].CLK
clk => address_reg[3].CLK
address[0] => address_reg[0].DATAIN
address[1] => address_reg[1].DATAIN
address[2] => address_reg[2].DATAIN
address[3] => address_reg[3].DATAIN
read_address => data_out[0]~reg0.ENA
read_address => data_out[1]~reg0.ENA
read_address => data_out[2]~reg0.ENA
read_address => data_out[3]~reg0.ENA
read_address => data_out[4]~reg0.ENA
read_address => data_out[5]~reg0.ENA
read_address => data_out[6]~reg0.ENA
read_address => data_out[7]~reg0.ENA
read_address => address_reg[0].ENA
read_address => address_reg[1].ENA
read_address => address_reg[2].ENA
read_address => address_reg[3].ENA
out_data => data_out.OUTPUTSELECT
out_data => data_out.OUTPUTSELECT
out_data => data_out.OUTPUTSELECT
out_data => data_out.OUTPUTSELECT
out_data => data_out.OUTPUTSELECT
out_data => data_out.OUTPUTSELECT
out_data => data_out.OUTPUTSELECT
out_data => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_top|memory_state_machine:my_memory_fsm
clk => state~3.DATAIN
ReqLeit => state.DATAB
ReqLeit => Selector1.IN2
ReqLeit => Selector2.IN1
Ack_in_sm => state.DATAB
Ack_in_sm => Selector2.IN2
Ack_out_sm <= Ack_out_sm$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_ptr <= dado_ptr$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => state~5.DATAIN
read_address <= read_address$latch.DB_MAX_OUTPUT_PORT_TYPE
out_data <= out_data$latch.DB_MAX_OUTPUT_PORT_TYPE


